AGENTS_HOST=0.0.0.0
AGENTS_PORT=5020

GEMINI_API_KEY=
MISTRAL_OCR_API_KEY=

LOG_LEVEL=INFO
DEFAULT_LOCALE=es-BO


# App
DEBUG="qapi:*"
LOG_LEVEL=http
PORT=5000
NODE_ENV=local

# JWT configuration
JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjY0MGJjMWViOGU3MjI2Mjc4MDg4OTlhNmI3OTFhNDhmIn0.eyJ1c2VySWQiOiJNaWNhZWwiLCJwZXJtaXNzaW9ucyI6ImFkbWluIiwiYXV0aG9yaXphdGlvbiI6ImRrc2xhZmprbHNkYWpmZHNmIn0.ZpNcIaMIzvZl0i5GwSIkBOBHcF3tJctEuCrBPD6kEyKEqIcoIhZkZRqUJgXHrpsV-hitSNKx0GVbn6ZlGeBHWg"
JWT_EXPIRE_IN=86400 # 24 hours (in seconds)
JWT_ISSUER=auth-api
JWT_AUDIENCE=myapp-users
